cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           beam-times
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beam-times#readme>
homepage:       https://github.com/githubuser/beam-times#readme
bug-reports:    https://github.com/githubuser/beam-times/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/beam-times

library
  exposed-modules:
      Beam.Connect
      Beam.DB
      Beam.Queries
      Beam.Types
      Lib
      MySQLSimple.Connect
      MySQLSimple.Queries
      MySQLSimple.Types
  other-modules:
      Paths_beam_times
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-mysql
    , mysql-haskell
    , mysql-simple
    , scientific
    , text
    , time
  default-language: Haskell2010

executable beam-times-exe
  main-is: Main.hs
  other-modules:
      Paths_beam_times
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-times
    , mysql-haskell
    , mysql-simple
    , text
    , time
  default-language: Haskell2010

test-suite beam-times-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beam_times
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-times
    , mysql-haskell
    , mysql-simple
    , text
    , time
  default-language: Haskell2010

benchmark query-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_beam_times
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-times
    , criterion
    , deepseq
    , mysql-haskell
    , mysql-simple
    , text
    , time
  default-language: Haskell2010
